


### JPA
spring.jpa.open-in-view=false

### POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/go
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
